<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Sermon</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        .services-section{
            background: url(../images/Gold.jpg);
            background-size: cover;
            padding: 60px 0;
        }

        .inner-width{
            width: 50%;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            overflow: hidden;
        }
        
        .section-title{
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
            text-shadow: 2px 2px 4px black;
        }

        .border{
         width: 160px;
         height: 2px;
         background: #fff;   
         margin: 40px auto;
        }

        .service-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .service-box{
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .service-icon{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid #fff;
            color: #fff;
            transform: rotate(45deg);
            margin-bottom: 30px;
            margin-top: 16px;
            transition: 0.3s linear;
            text-shadow: 1px 1px 2px black;
        }

        .service-icon i{
            line-height: 35px;
            transform: rotate(-45deg);
            font-size: 25px;
        }

        .service-box:hover .service-icon{
            background: rgb(179, 141, 17);
            color: #fff;
        }

        .service-title{
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 10px;
            text-shadow: 1px 1px 4px black;
        }

        .service-desc{
            font-size: 20px;
            text-shadow: 2px 2px 3px black;
        }

                /* footer section */

        footer {
            padding-top: 15px;
            padding-bottom: 10px;
            background: #fff;
        }

        footer p{
            color: black;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0 1em;
        }

        footer a {
            color: black;
        }

            footer a:hover {
            color: rgb(179, 141, 17);
        }

        .s-m{
            position: absolute;
            left: 50%;
            margin-left: -38px;
        }

        body{
            height: 100%;
        }

        @media screen and (max-width: 960px) {
            .service-box{
                max-width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .service-box{
                max-width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .service-box{
                max-width: 100%;
            }
        }

    </style>



    <div class="services-section">
        <div class="inner-width">
            <h1 class="section-title">About Me</h1>
            <div class="border"></div>
            <div class="services-container">

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="section-title">Skills</div>
                    <div class="service-desc">
                        HTML5, CSS3, JavaScript, Git, Bootstrap, Responsive Web Design,
RESTful API, React, jQuery, JSON, AJAX, Swift

                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="section-title">Background</div>
                    <div class="service-desc">
                        Front End Developer with hands on experience of designing, developing and maintaining web as well as mobile applications. Demonstrates the capability of maintaining code by fixing bugs as well as conducting end to end testing.
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fab fa-adobe"></i>
                    </div>
                    <div class="section-title">Design</div>
                    <div class="service-desc">
                        Adobe Photoshop, Adobe InDesign, Adobe Illustrator and Adobe Premier Pro.
                    </div>
                </div>
            </div>
        </div>
    </div>   

    <footer>
        <div class="container">
            <div class="row">
                 <h4><p style="float: left;">JoshuaSermon1@gmail.com</h4>
                 <h4><p style="float: right;">Copyright &copy; 2020 J.J.Sermon</h4>
                  <div class="s-m">
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                      <a href="#"><i class="fab fa-github"></i></a>
                      <a href="#"><i class="fas fa-envelope-square"></i></a>
                      <a href="#"><i class="fas fa-file-word"></i></a>
                     </div>
          </div>
            </div>
      </div>
    </footer>

</body>
</html>