<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Josh Sermon</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="navbar">Portfolio</label>
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/projects.html">Projects</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </nav>

<div class="contact-section">
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav{
    background: #fff;
    height: 80px;
    width: 100%;
  }

  label.navbar{
    color: black;
    font-size: 20px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }

  nav ul{
      float: right;
      margin-right: 20px;
      text-decoration: none;
  }

  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }

  nav ul li a{
      color: black;
      font-size: 15px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
      text-decoration: none;
  }

  a:hover{
     background: rgb(179, 141, 17);
     transition: .5s;
  }

  .checkbtn{
      font-size: 30px;
      color: black;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
  }
  #check{
      display: none;
  }


        .contact-section{
        background: url(../images/Gold.jpg) no-repeat center;
        background-size: cover;
        padding: 40px 0;
    }

        .contact-section h1{
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 8px black;
}

        .border{
         width: 100px;
        height: 10px;
        background: #fff;
        margin: 40px auto;
}

        .contact-form{
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
}

        .contact-form-text{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 16px 0;
            border: 0;
            background: #fff;
            padding: 20px 40px;
            outline: none;
            color: black;
            transition: 0.4s;
            font-size: 12px;
        }

        .contact-form-text:focus{
            box-shadow: 0 0 10px 4px rgb(179, 141, 17);
        }
        
        textarea.contact-form-text{
            resize: none;
            height: 120px;
        }

        .contact-form-btn{
          float: left;
          border: 0;
          background: #fff;
          padding: 12px 50px;
          border-radius: 20px;
          cursor: pointer;
          transition: 0.4s;
          width: 100%;
          text-align: center;
        }

        .contact-form-btn:hover{
            background: rgb(179, 141, 17);
        }

        /* footer section */

        footer {
            padding-top: 15px;
            padding-bottom: 10px;
            background: #fff;
        }

        footer p{
            color: black;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0 1em;
        }

        footer a {
            color: black;
        }

            footer a:hover {
            color: rgb(179, 141, 17);
        }

        .s-m{
            position: absolute;
            left: 50%;
            margin-left: -38px;
        }

        body{
            height: 100%;
        }


        
    </style>

    <h1>Contact Us</h1>
    <div class="border"></div>
    <form class="contact-form" action="index.html" method="post">
        <input type="text" class="contact-form-text" placeholder="Your name">
        <input type="email" class="contact-form-text" placeholder="Your email">
        <input type="text" class="contact-form-text" placeholder="Your phone">
        <textarea class="contact-form-text" placeholder="Your message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
    </form>
</div>

<footer>
    <div class="container">
		<div class="row">
             <h4><p style="float: left;">JoshuaSermon1@gmail.com</h4>
             <h4><p style="float: right;">Copyright &copy; 2020 J.J.Sermon</h4>
              <div class="s-m">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fas fa-envelope-square"></i></a>
                  <a href="#"><i class="fas fa-file-word"></i></a>
                 </div>
      </div>
		</div>
  </div>
</footer>

    </body>
</html>